# Integrity

./: Directory.Packages.props  Integrity.slnx
Integrity.API/: Architecture.txt  Integrity.API.csproj  Program.cs
Integrity.API/Health/: Health.cs
Integrity.API/Health/Contracts/Requests/: DatabaseHealthRequest.cs  HealthCheckRequest.cs
Integrity.API/Health/Contracts/Responses/: DatabaseHealthResponse.cs  HealthResponse.cs  HealthStatus.cs
Integrity.API/Health/Endpoints/: HealthEndpoints.cs
Integrity.API/Health/Services/: DatabaseHealthService.cs
Integrity.Android/: Application.cs  Integrity.Android.csproj  MainActivity.cs
Integrity.Android/Properties/: AndroidManifest.xml
Integrity.Application/: Class1.cs  DependencyInjection.cs  Integrity.Application.csproj
Integrity.Application/Commands/: GetEmployeeById.cs
Integrity.Application/Interfaces/: IConnectionProfileService.cs  IConnectionProfileStore.cs  IDatabaseConnectionProvider.cs  IDatabaseConnectionProviderResolver.cs  IDatabaseMetadataProvider.cs  IDatabaseProvider.cs  IDatabaseProviderResolver.cs  IEmployeeService.cs
Integrity.Application/Models/: ConnectionProfile.cs  Error.cs  ErrorType.cs  OperationContext.cs  OperationResult.cs  OperationResultExtensions.cs  StartupResult.cs  StartupStage.cs  Unit.cs
Integrity.Application/Models/Configuration/: ConnectionCredentials.cs  ConnectionProfile.cs  DatabaseMetadata.cs  DatabaseProvider.cs
Integrity.Application/Models/Types/: ErrorType.cs  Unit.cs
Integrity.Application/Services/: ApplicationHost.cs  ConnectionProfileService.cs  DatabaseConnectionProviderResolver.cs  DatabaseProviderResolver.cs  HttpConsumer.cs  IApplicationHost.cs  IStartupService.cs  StartupService.cs
Integrity.Browser/: Integrity.Browser.csproj  Program.cs
Integrity.Browser/Properties/: launchSettings.json
Integrity.Browser/wwwroot/: index.html
Integrity.Desktop/: ApplicationHost.cs  Integrity.Desktop.csproj  Program.cs  app.manifest
Integrity.Domain/: Integrity.Domain.csproj
Integrity.Domain/Entities/: Employee.cs
Integrity.Infrastructure/: DependencyInjection.cs  EmployeeService.cs  Integrity.Infrastructure.csproj
Integrity.Infrastructure/Configuration/: ConnectionProfileStore.cs  JsonConnectionProfileStore.cs
Integrity.Infrastructure/Database/: IntegrityDbContext.cs  SqlConnectionProvider.cs  SqlDatabaseProvider.cs
Integrity.Infrastructure/SQL/: Connection.cs
Integrity.Presentation/: DependencyInjection.cs  Integrity.Presentation.csproj
Integrity.Presentation/Navigation/: INavigationService.cs  NavigationService.cs
Integrity.Presentation/Services/: ApplicationCoordinator.cs  ApplicationHost.cs
Integrity.Presentation/ViewModels/: ConnectionProfileViewModel.cs  DatabaseConfigurationViewModel.cs  LoginViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
Integrity.UI/: App.axaml  App.axaml.cs  DependencyInjection.cs  Integrity.UI.csproj  Vision.md
Integrity.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Integrity.UI/Views/: ConnectionProfileView.axaml  ConnectionProfileView.axaml.cs  DatabaseConfigurationView.axaml  DatabaseConfigurationView.axaml.cs  DatabaseSetupView.axaml  DatabaseSetupView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OmnilauncherView.axaml  OmnilauncherView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
Integrity.UI/Windows/: MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
Integrity.iOS/: AppDelegate.cs  Info.plist  Integrity.iOS.csproj  Main.cs
Integrity.iOS/Resources/: LaunchScreen.xib
