<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Integrity.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\Configuration\" />
      <Folder Include="Abstractions\Messaging\" />
      <Folder Include="Abstractions\Persistence\" />
      <Folder Include="Abstractions\Security\" />
      <Folder Include="Commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Integrity.Domain\Integrity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

</Project>
