<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Integrity.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Health\Responses\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Integrity.Application\Integrity.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    </ItemGroup>

</Project>
